package pl.mikron.objectdetection.models.data

import pl.mikron.objectdetection.R

object TestData {

    fun getSingleInferenceDataSet(): List<Int> =
        listOf(
            R.drawable.f000000306733,
            R.drawable.f000000172877,
            R.drawable.f000000263679,
            R.drawable.f000000012670,
            R.drawable.f000000194506,
            R.drawable.f000000124659,
            R.drawable.f000000166478,
            R.drawable.f000000187734,
            R.drawable.f000000489014,
            R.drawable.f000000320706,
            R.drawable.f000000216516,
            R.drawable.f000000134689,
            R.drawable.f000000540962,
            R.drawable.f000000405432,
            R.drawable.f000000292488,
            R.drawable.f000000068933,
            R.drawable.f000000499181,
            R.drawable.f000000170116,
            R.drawable.f000000562561,
            R.drawable.f000000343076,
            R.drawable.f000000138954,
            R.drawable.f000000325347,
            R.drawable.f000000263474,
            R.drawable.f000000356261,
            R.drawable.f000000270386,
            R.drawable.f000000079014,
            R.drawable.f000000241297,
            R.drawable.f000000430286,
            R.drawable.f000000446207,
            R.drawable.f000000236845,
            R.drawable.f000000497568,
            R.drawable.f000000311518,
            R.drawable.f000000368294,
            R.drawable.f000000159311,
            R.drawable.f000000560256,
            R.drawable.f000000414133,
            R.drawable.f000000203864,
            R.drawable.f000000481386,
            R.drawable.f000000356248,
            R.drawable.f000000442456,
            R.drawable.f000000566436,
            R.drawable.f000000417085,
            R.drawable.f000000522713,
            R.drawable.f000000336053,
            R.drawable.f000000115898,
            R.drawable.f000000321887,
            R.drawable.f000000021839,
            R.drawable.f000000180101,
            R.drawable.f000000529148,
            R.drawable.f000000564091,
            R.drawable.f000000460967,
            R.drawable.f000000571313,
            R.drawable.f000000491090,
            R.drawable.f000000116825,
            R.drawable.f000000485027,
            R.drawable.f000000333745,
            R.drawable.f000000522393,
            R.drawable.f000000187990,
            R.drawable.f000000165713,
            R.drawable.f000000085376,
            R.drawable.f000000420069,
            R.drawable.f000000146358,
            R.drawable.f000000507575,
            R.drawable.f000000132622,
            R.drawable.f000000165351,
            R.drawable.f000000191580,
            R.drawable.f000000524456,
            R.drawable.f000000313562,
            R.drawable.f000000569972,
            R.drawable.f000000516601,
            R.drawable.f000000221155,
            R.drawable.f000000236308,
            R.drawable.f000000327701,
            R.drawable.f000000547383,
            R.drawable.f000000139099,
            R.drawable.f000000263644,
            R.drawable.f000000345261,
            R.drawable.f000000407868,
            R.drawable.f000000518213,
            R.drawable.f000000537964,
            R.drawable.f000000356531,
            R.drawable.f000000046497,
            R.drawable.f000000439854,
            R.drawable.f000000575815,
            R.drawable.f000000311190,
            R.drawable.f000000081594,
            R.drawable.f000000489046,
            R.drawable.f000000486573,
            R.drawable.f000000470924,
            R.drawable.f000000239773,
            R.drawable.f000000559956,
            R.drawable.f000000370478,
            R.drawable.f000000244496,
            R.drawable.f000000106281,
            R.drawable.f000000099810,
            R.drawable.f000000096960,
            R.drawable.f000000024567,
            R.drawable.f000000365655,
            R.drawable.f000000034417,
            R.drawable.f000000266981,
            R.drawable.f000000507015,
            R.drawable.f000000563702,
            R.drawable.f000000016502,
            R.drawable.f000000426253,
            R.drawable.f000000380203,
            R.drawable.f000000180798,
            R.drawable.f000000119038,
            R.drawable.f000000162366,
            R.drawable.f000000077460,
            R.drawable.f000000006460,
            R.drawable.f000000031620,
            R.drawable.f000000203317,
            R.drawable.f000000500565,
            R.drawable.f000000215114,
            R.drawable.f000000084664,
            R.drawable.f000000074058,
            R.drawable.f000000034452,
            R.drawable.f000000536343,
            R.drawable.f000000435003,
            R.drawable.f000000248334,
            R.drawable.f000000307074,
            R.drawable.f000000153343,
            R.drawable.f000000227491,
            R.drawable.f000000143961,
            R.drawable.f000000372577,
            R.drawable.f000000158945,
            R.drawable.f000000313588,
            R.drawable.f000000090062,
            R.drawable.f000000443498,
            R.drawable.f000000485802,
            R.drawable.f000000121591,
            R.drawable.f000000400794,
            R.drawable.f000000106235,
            R.drawable.f000000009769,
            R.drawable.f000000180792,
            R.drawable.f000000308466,
            R.drawable.f000000144003,
            R.drawable.f000000179487,
            R.drawable.f000000128699,
            R.drawable.f000000050149,
            R.drawable.f000000552883,
            R.drawable.f000000361238,
            R.drawable.f000000270297,
            R.drawable.f000000479953,
            R.drawable.f000000555009,
            R.drawable.f000000062554,
            R.drawable.f000000390246,
            R.drawable.f000000479248,
            R.drawable.f000000343706,
            R.drawable.f000000554595,
            R.drawable.f000000561335,
            R.drawable.f000000446005,
            R.drawable.f000000451308,
            R.drawable.f000000269932,
            R.drawable.f000000469192,
            R.drawable.f000000398377,
            R.drawable.f000000280710,
            R.drawable.f000000056127,
            R.drawable.f000000279278,
            R.drawable.f000000452784,
            R.drawable.f000000100274,
            R.drawable.f000000235399,
            R.drawable.f000000322829,
            R.drawable.f000000562243,
            R.drawable.f000000401244,
            R.drawable.f000000097230,
            R.drawable.f000000101762,
            R.drawable.f000000129113,
            R.drawable.f000000066231,
            R.drawable.f000000485480,
            R.drawable.f000000545958,
            R.drawable.f000000145591,
            R.drawable.f000000363207,
            R.drawable.f000000038825,
            R.drawable.f000000244592,
            R.drawable.f000000474039,
            R.drawable.f000000168337,
            R.drawable.f000000035682,
            R.drawable.f000000382111,
            R.drawable.f000000002592,
            R.drawable.f000000288882,
            R.drawable.f000000216636,
            R.drawable.f000000574702,
            R.drawable.f000000303713,
            R.drawable.f000000379453,
            R.drawable.f000000328430,
            R.drawable.f000000218362,
            R.drawable.f000000009400,
            R.drawable.f000000338191,
            R.drawable.f000000090631,
            R.drawable.f000000572956,
            R.drawable.f000000347265,
            R.drawable.f000000284743,
            R.drawable.f000000148620,
            R.drawable.f000000565469,
            R.drawable.f000000375015,
            R.drawable.f000000384651,
            R.drawable.f000000201148,
            R.drawable.f000000488736,
            R.drawable.f000000320232,
            R.drawable.f000000343976,
            R.drawable.f000000217425,
            R.drawable.f000000266206,
            R.drawable.f000000322864,
            R.drawable.f000000527695,
            R.drawable.f000000287667,
            R.drawable.f000000256407,
            R.drawable.f000000100428,
            R.drawable.f000000281447,
            R.drawable.f000000253695,
            R.drawable.f000000533958,
            R.drawable.f000000308430,
            R.drawable.f000000391722,
            R.drawable.f000000128598,
            R.drawable.f000000396205,
            R.drawable.f000000451084,
            R.drawable.f000000371472,
            R.drawable.f000000340930,
            R.drawable.f000000562843,
            R.drawable.f000000206271,
            R.drawable.f000000125257,
            R.drawable.f000000264535,
            R.drawable.f000000217753,
            R.drawable.f000000357903,
            R.drawable.f000000188439,
            R.drawable.f000000260261,
            R.drawable.f000000090208,
            R.drawable.f000000053529,
            R.drawable.f000000297681,
            R.drawable.f000000248111,
            R.drawable.f000000002153,
            R.drawable.f000000347693,
            R.drawable.f000000151480,
            R.drawable.f000000180487,
            R.drawable.f000000011511,
            R.drawable.f000000015956,
            R.drawable.f000000548246,
            R.drawable.f000000050811,
            R.drawable.f000000000802,
            R.drawable.f000000022479,
            R.drawable.f000000312552,
            R.drawable.f000000508730,
            R.drawable.f000000546626,
            R.drawable.f000000014038,
            R.drawable.f000000303893,
            R.drawable.f000000512194,
            R.drawable.f000000246883,
            R.drawable.f000000247838,
            R.drawable.f000000466085,
            R.drawable.f000000543047,
            R.drawable.f000000287959
        )
}
